<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script type="text/javascript" src="/static/pixi.min.js"></script>
  <script type="text/javascript" src="/static/main.js"></script>
  <title>赵万军 | 战胜自己！</title>
		<meta name="description" content="欢迎来到赵万军的个人网站，虽然懂得不多，但是这是我最喜欢的爱好吧。喜欢热血动漫、龙珠、火影忍者、特别喜欢龙珠和系列主机游戏，业余喜欢剪剪视频虽然菜，但是就是玩！哎！就是玩！这里是赵万军的个人主页">
		<meta name="keywords" content="赵万军,Wz-小赵个人博客,个人网站,博客,小赵,你猜呢k,赵万军的个人网站，赵万军的个人主页">
  <style>
    canvas {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -2;
      pointer-events: none
    }
a:hover,
a:link,
a:visited,
a:active,
a:focus {
    text-decoration: none;
   
}

button,
input,
input:focus {
    outline: none;
    border: none;

}

a,
button,
input {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*{

  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* 其他浏览器 */
}

    * {
      box-sizing: border-box;
      -webkit-text-size-adjust: none
    }

    img {
      border: 0;
      vertical-align: middle
    }


    body {
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: radial-gradient(#619bff, #e0e0e3);
}

    .main {
      width: 35%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media screen and (max-width:1024px) {
      .main {
        width: 45%;
      }
    }

    @media screen and (max-width:768px) {
      .main {
        width: 50%;
      }
    }

    @media screen and (max-width:540px) {
      .main {
        width: 60% !important;
      }
    }

    @media screen and (max-width:480px) {
      .main {
        width: 90% !important;
      }
    }

    @media screen and (max-width:360px) {
      .main {
        width: 100% !important;
      }
    }


    img {
      border: 3px solid rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      box-shadow:0 0px 20px 5px #e6e8ea;
      transition: .4s ease-in-out;
    }

    h1 {

  font-family: 'Noto Serif SC', serif;
      color: #fff;
      font-size: 1.8rem;
      line-height: 2em;
      font-weight: 800;
    }

    h2 {
      margin: 0;
      color: #ffffffa3;
      padding-bottom: 45px;
      font-size: 18px;
    }

    ul {
      margin: 0;
      padding: 0;
      position: relative;
      list-style-type: none;
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: 100%;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      border-bottom: 2px solid hsla(0, 0%, 100%, .1);
      border-top: 2px solid hsla(0, 0%, 100%, .1);
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 85%
    }

    li {
      display: flex;
      transition: all .2s;
      width: 100%;
      border-left: 1px solid hsla(0, 0%, 100%, .1);
      border-right: 1px solid hsla(0, 0%, 100%, .1);
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center
    }

    a {
      font-size: 1.2rem;
      color: #ffffff;
      transition: all .2s;
     
      cursor: pointer;
    }

    a:hover {
      color: #fff !important;
       text-shadow:0 0px 20px  #ffffff;
    }
  </style>


</head>

<body>


  <div class="main">

    <img src="https://q1.qlogo.cn/g?b=qq&nk=2912105449&s=5" width="130" height="130" alt="avatar">
    <h1>Cloubxb</h1>
   <center>  <h2>Put Today's Troubles Into Tomorrow</h2></center>

    <ul>
      <li><a href="https://www.cjwjtop"><span><font size="4">博客</font></span></a></li>
      <li><a href="https://www.cjzwjyun.cn"><span><font size="4">blog</font></span></a></li>
      <li><a href="https://cjzwjyun.cn"><span><font size="4">主页</font></span></a></li>
      <li><a href="https://cjwjtop"><span><font size="4">主页@</font></span></a></li>
    </ul><p><br>  
 <center>
<a href="#" target="_blank"><font size="2">© <script>document.write( new Date().getFullYear() );</script>  Cloubxb </font></a>  
<br>


<svg t="1705163492835" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1838" width="10" height="10"><path d="M893.866667 224c-44.8-14.933333-134.4-44.8-179.2-66.133333-89.6-44.8-123.733333-74.666667-157.866667-100.266667-12.8-10.666667-27.733333-14.933333-44.8-14.933333s-32 4.266667-44.8 12.8c-34.133333 25.6-68.266667 55.466667-157.866667 100.266666-44.8 21.333333-134.4 51.2-179.2 66.133334-29.866667 10.666667-46.933333 36.266667-44.8 66.133333 8.533333 98.133333 32 288 89.6 405.333333 68.266667 134.4 236.8 238.933333 302.933334 279.466667 10.666667 6.4 21.333333 8.533333 34.133333 8.533333s23.466667-2.133333 34.133333-8.533333c66.133333-40.533333 234.666667-145.066667 302.933334-279.466667 57.6-117.333333 81.066667-307.2 89.6-401.066666 2.133333-32-17.066667-59.733333-44.8-68.266667zM810.666667 674.133333c-42.666667 85.333333-138.666667 172.8-285.866667 262.4-4.266667 0-8.533333 2.133333-12.8 2.133334s-8.533333-2.133333-10.666667-4.266667c-149.333333-87.466667-245.333333-177.066667-288-260.266667C153.6 554.666667 132.266667 347.733333 128 288c-2.133333-14.933333 12.8-21.333333 17.066667-23.466667l17.066666-6.4c49.066667-17.066667 125.866667-42.666667 168.533334-64 81.066667-40.533333 119.466667-70.4 151.466666-93.866666 4.266667-4.266667 8.533333-6.4 12.8-10.666667 0-2.133333 6.4-4.266667 14.933334-4.266667 8.533333 0 14.933333 2.133333 17.066666 4.266667 4.266667 4.266667 8.533333 6.4 12.8 10.666667 29.866667 23.466667 68.266667 53.333333 151.466667 93.866666 42.666667 21.333333 117.333333 46.933333 168.533333 64l17.066667 6.4c4.266667 2.133333 17.066667 6.4 17.066667 23.466667-2.133333 59.733333-23.466667 266.666667-83.2 386.133333z m-70.4-300.8l-134.4 134.4-61.866667-61.866666c-8.533333-8.533333-21.333333-8.533333-29.866667 0s-8.533333 21.333333 0 29.866666l76.8 76.8c4.266667 4.266667 8.533333 6.4 14.933334 6.4s10.666667-2.133333 14.933333-6.4l149.333333-149.333333c8.533333-8.533333 8.533333-21.333333 0-29.866667s-21.333333-8.533333-29.866666 0z m-409.6 10.666667h298.666666c6.4 0 10.666667-4.266667 10.666667-10.666667s-4.266667-10.666667-10.666667-10.666666h-298.666666c-6.4 0-10.666667 4.266667-10.666667 10.666666s4.266667 10.666667 10.666667 10.666667z m320 234.666667h-320c-6.4 0-10.666667 4.266667-10.666667 10.666666s4.266667 10.666667 10.666667 10.666667h320c6.4 0 10.666667-4.266667 10.666666-10.666667s-4.266667-10.666667-10.666666-10.666666z m-320-106.666667h106.666666c6.4 0 10.666667-4.266667 10.666667-10.666667s-4.266667-10.666667-10.666667-10.666666h-106.666666c-6.4 0-10.666667 4.266667-10.666667 10.666666s4.266667 10.666667 10.666667 10.666667z" p-id="1839"></path></svg>
<a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank"><font size="2"> 苏ICP备20014892号 -3</font></a>


  </p>
  </div></center>

</body>


<script>
//按键触发 
 
 document.onkeydown = function(){
            //禁止 ctrl+u
            if (event.ctrlKey && window.event.keyCode==85){
                return false;
            }
            //禁止 F12
            if (window.event && window.event.keyCode == 123) {
                event.keyCode = 0;
                event.returnValue = false;
            }
     }
 
   //如果还要禁止其他键的话搜 window.event.keyCode的对照表
 
 
//网站禁止右键
        document.body.oncontextmenu = function() {
            self.event.returnValue=false
        };
 
// 禁用右键菜单、复制、选择
     $(document).bind("contextmenu copy selectstart", function() {
            return false;
     });
 
</script>  
</html>